# contents of properties file
db.prefix = mongodb+srv://
db.user = JM203
db.pwd = RedDawn2018
db.dbName = LessonsDB
db.dbUrl = @cluster0.lakto.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=Cluster0